{
  "dependencies": {
    "@lazarv/react-server": "0.0.0-experimental-349aed0-20250803-4fd22aaf",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.2.1",
    "dotenv": "^16.4.5",
    "iron-session": "^8.0.4",
    "markdown-to-jsx": "^7.7.12",
    "node-html-parser": "^6.1.13",
    "readline-sync": "^1.4.10",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "pnpm react-server",
    "build": "pnpm react-server build",
    "start": "pnpm react-server start"
  }
}
